<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>Permutation.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Память\Обмен страниц/с</PdhCounter>
        <PdhCounter>\Процессор(_Total)\% загруженности процессора</PdhCounter>
        <PdhCounter>\Физический диск(_Total)\Средняя длина очереди диска</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>Debug\Permutation.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>Debug\Permutation.exe</ExecutablePath>
      <StartupDirectory>Permutation\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{ABF270E4-324A-4B8D-A5CE-50D81CF586EF}|Permutation\Permutation.vcxproj</ProjRef>
      <ProjPath>Permutation\Permutation.vcxproj</ProjPath>
      <ProjName>Permutation</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>Permutation140603(11).vsp</Path>
    </Report>
    <Report>
      <Path>Permutation140603(12).vsp</Path>
    </Report>
    <Report>
      <Path>Permutation140603(13).vsp</Path>
    </Report>
    <Report>
      <Path>Permutation140603(14).vsp</Path>
    </Report>
    <Report>
      <Path>Permutation140603.vsp</Path>
    </Report>
    <Report>
      <Path>Permutation140604.vsp</Path>
    </Report>
    <Report>
      <Path>Permutation140604(1).vsp</Path>
    </Report>
    <Report>
      <Path>Permutation140604(2).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{ABF270E4-324A-4B8D-A5CE-50D81CF586EF}|Permutation\Permutation.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>